<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ЗооМедЭксперт</title>
    <link rel="shortcut icon" href="icons/favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <!-- <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />

    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="page p-main">
      <!-- шапка -->
      <header class="page__header">
        <div class="container">
          <div class="b-header">
            <div class="header__line">
              <div class="header__adress">
                <img class="header__icon" src="./img/icons/map.svg" alt="" />
                Смоленск, ул. Рыленкова, д 59А
              </div>
              <div class="header__info">
                <a href="tel:+74812229900" class="header__phone">
                  <img
                    class="header__icon"
                    src="./img/icons/phone.svg"
                    alt=""
                  />
                  8 (481) 222-99-00
                </a>
                <div class="header__time">
                  <img
                    class="header__icon"
                    src="./img/icons/clock.svg"
                    alt=""
                  />
                  Ежедневно с 09:00 до 22:00
                </div>
              </div>
            </div>
            <div class="header__topline">
              <!-- меню -->
              <ul class="b-menu">
                <li class="menu__li">
                  <a href="#">Преимущества</a>
                </li>
                <li class="menu__li">
                  <a href="#">Услуги</a>
                </li>
                <li class="menu__li">
                  <a href="#">Оборудование</a>
                </li>
                <li class="menu__li">
                  <a href="#">Специалисты</a>
                </li>
                <li class="menu__li">
                  <a href="#">Стационар</a>
                </li>
                <li class="menu__li">
                  <a href="#">Вопрос ответ</a>
                </li>
                <li class="menu__li">
                  <a href="#">Отзывы</a>
                </li>
                <li class="menu__li">
                  <a href="#">Контакты</a>
                </li>
              </ul>
              <!-- /меню -->
              <!-- адаптивное меню -->
              <div class="b-adaptive-menu js-menu">
                <div class="adaptive-menu__burger js-menu-show">
                  <img src="./img/icons/burger.svg" alt="" />
                </div>
                <div class="adaptive-menu__inside js-menu-content">
                  <div class="container">
                    <div class="adaptive-menu__logo">
                      <img src="./img/icons/logo-color.svg" alt="" />
                    </div>
                    <div class="adaptive-menu__cross js-menu-hide">
                      <img src="./img/icons/x-close.svg" alt="" />
                    </div>
                    <ul class="adaptive-menu__ul">
                      <li class="adaptive-menu__li">
                        <a href="#">Преимущества</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Услуги</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Оборудование</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Специалисты</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Стационар</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Вопрос ответ</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Отзывы</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Контакты</a>
                      </li>
                    </ul>
                    <div class="adaptive-menu__contacts">
                      <div class="adaptive-menu__item">
                        <img
                          class="adaptive-menu__icon"
                          src="./img/icons/map.svg"
                          alt=""
                        />
                        Смоленск, ул. Рыленкова, д 59А
                      </div>
                      <div class="adaptive-menu__item">
                        <img
                          class="adaptive-menu__icon"
                          src="./img/icons/phone.svg"
                          alt=""
                        />
                        <a href="tel:+74812229900"> 8 (481) 222-99-00</a>
                      </div>
                      <div class="adaptive-menu__item">
                        <img
                          class="adaptive-menu__icon"
                          src="./img/icons/clock.svg"
                          alt=""
                        />
                        Ежедневно с 09:00 до 22:00
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- адаптивное меню -->

              <div class="b-logo">
                <img
                  src="./img/icons/logo-color.svg"
                  alt=""
                  class="b-logo b-logo--color"
                />
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- /шапка -->
      <main class="page__body p-main">
        <!-- первый экран главной -->
        <div class="b-main-info">
          <img
            src="./img/icons/white-logo.svg"
            alt=""
            class="main-info__logo"
          />

          <!-- видео -->
          <div class="container-big">
            <div class="b-main-video js-video-container">
              <button class="main-video__btn js-play"></button>
              <video
                class="main-video__video js-video"
                controls="false"
                muted
                poster="./img/poster.jpg"
              >
                <source
                  src="./video/main-video.mp4"
                  type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
                />
                Тег video не поддерживается вашим браузером.
                <a href="./video/main-video.mp4">Скачайте видео</a>.
              </video>
            </div>
          </div>
          <!-- /видео -->
          <div class="container main-info__content">
            <!-- преимущества на первом экране -->
            <div class="b-top-benefits">
              <div class="top-benefits__item">
                <div class="top-benefits__num"><span>></span> 570</div>
                <div class="top-benefits__txt">
                  Доволных клиентов, которые доверяют нам жизнь своих
                  четвероногих
                </div>
              </div>
              <div class="top-benefits__item">
                <div class="top-benefits__num"><span>></span> 3&nbsp;000</div>
                <div class="top-benefits__txt">
                  Животных прошедших<br />через наши волшебные руки
                </div>
              </div>
              <div class="top-benefits__item">
                <div class="top-benefits__num"><span>></span> 1&nbsp;200</div>
                <div class="top-benefits__txt">
                  Успешных операций, проведеных нашими специалистами
                </div>
              </div>
            </div>
            <!-- / преимущества на первом экране -->
            <!-- Записаться на прием -->
            <button class="b-consult-btn">
              Записаться на прием
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="30" height="30" rx="15" fill="#0077FF" />
                <path
                  d="M13 19L17 15L13 11"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
            <!-- /Записаться на прием -->
          </div>
        </div>
        <!-- \первый экран главной -->

        <!-- преимущества -->
        <div class="b-benefit">
          <div class="container">
            <h2>Наши преимущества</h2>
            <div class="b-subtitle">
              Мы оказываем все виды медицинской помощи, в том чесле терапию и
              реанимацию
            </div>
            <div class="benefit__content">
              <div class="benefit__left">
                <img class="benefit__img" src="./img/benefit-img.png" alt="" />
              </div>
              <div class="benefit__items">
                <div class="benefit__item">
                  <img
                    class="benefit__icon"
                    src="./img/icons/benefit-icon.svg"
                    alt=""
                  />
                  <div class="benefit__inside">
                    <div class="benefit__title">
                      Консультация и оценка по&nbsp;телефону
                    </div>
                    <div class="benefit__text">
                      Если будет возможность — назовем стоимость сразу
                    </div>
                  </div>
                </div>
                <div class="benefit__item">
                  <img
                    class="benefit__icon"
                    src="./img/icons/benefit-icon.svg"
                    alt=""
                  />
                  <div class="benefit__inside">
                    <div class="benefit__title">Врачи узкой специализации</div>
                    <div class="benefit__text">
                      С опытом от трех лет и необходимыми сертификатами,
                      подтверждающими квалификацию
                    </div>
                  </div>
                </div>
                <div class="benefit__item">
                  <img
                    class="benefit__icon"
                    src="./img/icons/benefit-icon.svg"
                    alt=""
                  />
                  <div class="benefit__inside">
                    <div class="benefit__title">
                      Работаем со всеми видами животных
                    </div>
                    <div class="benefit__text">
                      Диагностика, анализы, постановка диагноза
                    </div>
                  </div>
                </div>
                <div class="benefit__item">
                  <img
                    class="benefit__icon"
                    src="./img/icons/benefit-icon.svg"
                    alt=""
                  />
                  <div class="benefit__inside">
                    <div class="benefit__title">
                      Вы точно знаете за&nbsp;что платите деньги
                    </div>
                    <div class="benefit__text">
                      Оплата картой или<br />наличными
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- / преимущества -->
        <!-- Стоимость самых популярных услуг -->
        <div class="container">
          <div class="b-prices">
            <h2>Стоимость самых популярных услуг</h2>
            <div class="b-subtitle">
              Мы оказываем все виды медицинской помощи, в том чесле терапию и
              реанимацию
            </div>
            <div class="prices__items">
              <div class="prices__item">
                <div class="prices__inside">
                  <div class="prices__title">Мягкие лапки</div>
                  <div class="prices__txt">Удаления когтей</div>
                  <div class="prices__price">1 200 ₽</div>
                </div>
              </div>
              <div class="prices__item">
                <div class="prices__inside">
                  <div class="prices__title">Вакцинация</div>
                  <div class="prices__txt">Необходимые прививки</div>
                  <div class="prices__price">от 300 ₽</div>
                </div>
              </div>
              <div class="prices__item">
                <div class="prices__inside">
                  <div class="prices__title">Обследование</div>
                  <div class="prices__txt">Частичная диагностика</div>
                  <div class="prices__price">от 360 ₽</div>
                </div>
              </div>
              <div class="prices__item">
                <div class="prices__inside">
                  <div class="prices__title">Обследование</div>
                  <div class="prices__txt">Частичная диагностика</div>
                  <div class="prices__price">от 360 ₽</div>
                </div>
              </div>
              <div class="prices__item">
                <div class="prices__inside">
                  <div class="prices__title">Мягкие лапки</div>
                  <div class="prices__txt">Удаления когтей</div>
                  <div class="prices__price">1 200 ₽</div>
                </div>
              </div>
              <div class="prices__item">
                <div class="prices__inside">
                  <div class="prices__title">Вакцинация</div>
                  <div class="prices__txt">Необходимые прививки</div>
                  <div class="prices__price">от 300 ₽</div>
                </div>
              </div>
            </div>
            <img src="./img/pils.png" alt="" class="prices__pills" />
          </div>
        </div>
        <!-- / Стоимость самых популярных услуг -->
        <!-- Работаем со всеми видами животных -->
        <div class="container">
          <div class="b-pets">
            <h2>Работаем со всеми видами животных</h2>
            <div class="b-subtitle">
              Сделаем всё возможное, чтобы вернуть Ваше животное к активной и
              здоровой жизни
            </div>
            <div class="pets__items">
              <div class="pets__item">
                <div class="pets__img">
                  <img src="./img/icons/pet-1.svg" alt="" />
                </div>
                <div class="pets__title"><span>Кошки</span></div>
              </div>
              <div class="pets__item">
                <div class="pets__img">
                  <img src="./img/icons/pet-2.svg" alt="" />
                </div>
                <div class="pets__title"><span>Рептилии</span></div>
              </div>
              <div class="pets__item">
                <div class="pets__img">
                  <img src="./img/icons/pet-3.svg" alt="" />
                </div>
                <div class="pets__title"><span>Собаки</span></div>
              </div>
              <div class="pets__item">
                <div class="pets__img">
                  <img src="./img/icons/pet-4.svg" alt="" />
                </div>
                <div class="pets__title"><span>Птицы</span></div>
              </div>
              <div class="pets__item">
                <div class="pets__img">
                  <img src="./img/icons/pet-5.svg" alt="" />
                </div>
                <div class="pets__title"><span>Куницы</span></div>
              </div>
              <div class="pets__item">
                <div class="pets__img">
                  <img src="./img/icons/pet-6.svg" alt="" />
                </div>
                <div class="pets__title"><span>Грызуны</span></div>
              </div>
              <div class="pets__item">
                <div class="pets__img">
                  <img src="./img/icons/pet-7.svg" alt="" />
                </div>
                <div class="pets__title"><span>Кролики</span></div>
              </div>
              <div class="pets__item">
                <div class="pets__img">
                  <img src="./img/icons/pet-8.svg" alt="" />
                </div>
                <div class="pets__title"><span>Черепахи</span></div>
              </div>
            </div>
            <img src="./img/microscope.png" alt="" class="pets__microscope" />
          </div>
        </div>
        <!-- /Работаем со всеми видами животных -->
        <!-- Оборудование с которым работаем -->
        <div class="container">
          <h2>Оборудование с которым работаем</h2>
          <div class="b-subtitle-small">
            Используем только новейшее оборудование
          </div>
          <div class="b-equipment">
            <div class="equipment__content">
              <div class="equipment__list js-equipment">
                <div class="equipment__li js-equipment-li" data-id="picture-1">
                  Компьютерный томограф GE&nbsp;Revolution&nbsp;ACT
                </div>
                <div class="equipment__li js-equipment-li" data-id="picture-2">
                  Экспертная эхокардиография GE&nbsp;Vivid&nbsp;E90
                </div>
                <div
                  class="equipment__li js-equipment-li blue"
                  data-id="picture-3"
                >
                  Рентген аппарат Examion X-DR&nbsp;Static&nbsp;Classic
                </div>
                <div class="equipment__li js-equipment-li" data-id="picture-4">
                  С-дуга экспертного класса GE&nbsp;OEC&nbsp;Elite&nbsp;II
                </div>
              </div>
              <div class="equipment__img js-equipment-img">
                <img src="./img/equipment.jpg" alt="" id="picture-1" />
                <img src="./img/equipment.jpg" alt="" id="picture-2" />
                <img
                  src="./img/equipment.jpg"
                  alt=""
                  id="picture-3"
                  class="active"
                />
                <img src="./img/equipment.jpg" alt="" id="picture-4" />
              </div>
            </div>
            <img src="./img/paws-2.png" alt="" class="equipment__paws-2" />
            <img src="./img/paws-3.png" alt="" class="equipment__paws-3" />
          </div>
        </div>
        <!-- /Оборудование с которым работаем -->
        <!-- Доступная стоимость ветеринарных услуг  -->
        <div class="b-servise js-servise">
          <div class="servise__top"></div>
          <div class="servise__inside">
            <div class="container">
              <img
                src="./img/phonendoscope.png"
                alt=""
                class="service__phonendoscope"
              />
              <h2>Доступная стоимость ветеринарных услуг</h2>
              <div class="servise__tabs js-servise-tabs">
                <div class="servise__toggle js-servise-toggle">
                  Лабораторная диагностика
                </div>
                <div class="servise__list js-servise-list">
                  <div class="servise__li js-servise-li" data-id="servise__1">
                    Эндоскопия
                  </div>
                  <div class="servise__li js-servise-li" data-id="servise__2">
                    Кардиология
                  </div>
                  <div class="servise__li js-servise-li" data-id="servise__3">
                    Стоматология
                  </div>
                  <div
                    class="servise__li js-servise-li active"
                    data-id="servise__4"
                  >
                    Лабораторная диагностика
                  </div>
                  <div class="servise__li js-servise-li" data-id="servise__5">
                    Неврология
                  </div>
                  <div class="servise__li js-servise-li" data-id="servise__6">
                    Терапия
                  </div>
                  <div class="servise__li js-servise-li" data-id="servise__7">
                    Стационар (с 9:00 до 22:00)
                  </div>
                  <div class="servise__li js-servise-li" data-id="servise__8">
                    Эвтаназия
                  </div>
                  <div class="servise__li js-servise-li" data-id="servise__9">
                    Физиотерапия и реабилитация
                  </div>
                  <div class="servise__li js-servise-li" data-id="servise__10">
                    Хирургия
                  </div>
                  <div class="servise__li js-servise-li" data-id="servise__11">
                    Дерматология
                  </div>
                  <div class="servise__li js-servise-li" data-id="servise__12">
                    Кардиология
                  </div>
                  <div class="servise__li js-servise-li" data-id="13">
                    Стоматология
                  </div>
                </div>
                <div class="servise__blocks">
                  <div
                    class="servise__content js-servise-content"
                    id="servise__1"
                  >
                    Эндоскопия
                  </div>
                  <div
                    class="servise__content js-servise-content"
                    id="servise__2"
                  >
                    Кардиология
                  </div>
                  <div
                    class="servise__content js-servise-content"
                    id="servise__3"
                  >
                    Стоматология
                  </div>
                  <div
                    class="servise__content js-servise-content active"
                    id="servise__4"
                  >
                    <div class="servise__about">
                      <div class="servise__img">
                        <img src="./img/service.png" alt="" />
                      </div>
                      <div class="servise__text">
                        <div class="servise__name">
                          Лабораторная диагностика
                        </div>
                        <div class="servise__txt">
                          <p>
                            Одонтологические проблемы возникают у любого
                            домашнего любимца, которому больше 5 лет. А если
                            говорить о породистых собаках и кошках, то у них все
                            начинается гораздо раньше – практически одновременно
                            с появлением молочных зубов. Это обуславливает
                            важность наличия грамотных специалистов в любом
                            городе.
                          </p>
                          <p>
                            Если у питомца появились какие-то проблемы с ротовой
                            полостью, то лучше обратиться в ветлечебницу, пока
                            заболевание не усугубилось.
                          </p>
                        </div>
                        <div class="servise__btns">
                          <button class="servise__btn">
                            Записаться на прием
                            <svg
                              width="30"
                              height="30"
                              viewBox="0 0 30 30"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <rect
                                width="30"
                                height="30"
                                rx="15"
                                fill="white"
                              />
                              <path
                                d="M13 19L17 15L13 11"
                                stroke="#0077FF"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </button>
                          <button class="servise__btn">Подробнее</button>
                        </div>
                      </div>
                    </div>
                    <div class="servise__info">
                      <img src="./img/icons/info.svg" alt="" />
                      Стоимость услуги не включает в себя прием врача,
                      применение препаратов и расходных материалов. Вся
                      представленнаяна сайте информация носит информационный
                      характер и не является публичной офертой, определяемой
                      положениями Статьи 437 п.2 Гражданского кодекса РФ и
                      пользовательского соглашения
                    </div>
                    <div class="servise__table">
                      <div class="servise__tr">
                        <div class="servise__serv">
                          Цитологическое исследование ЗооМед
                        </div>
                        <div class="servise__price">700 ₽</div>
                        <div class="servise__bye">
                          <span>Записаться</span>
                          <div class="servise__arr">
                            <svg
                              width="6"
                              height="10"
                              viewBox="0 0 6 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 9L5 5L1 1"
                                stroke="white"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="servise__tr">
                        <div class="servise__serv">
                          Биохимический профиль (18 показателей) ЗооМед
                        </div>
                        <div class="servise__price">800 ₽</div>
                        <div class="servise__bye">
                          <span>Записаться</span>
                          <div class="servise__arr">
                            <svg
                              width="6"
                              height="10"
                              viewBox="0 0 6 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 9L5 5L1 1"
                                stroke="white"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="servise__tr">
                        <div class="servise__serv">
                          Исследование на дерматофиты (трихоскопия) ЗооМед
                        </div>
                        <div class="servise__price">1 600 ₽</div>
                        <div class="servise__bye">
                          <span>Записаться</span>
                          <div class="servise__arr">
                            <svg
                              width="6"
                              height="10"
                              viewBox="0 0 6 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 9L5 5L1 1"
                                stroke="white"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="servise__tr">
                        <div class="servise__serv">
                          Исследование соскоба кожи на эктопаразиты ЗооМед
                        </div>
                        <div class="servise__price">700 ₽</div>
                        <div class="servise__bye">
                          <span>Записаться</span>
                          <div class="servise__arr">
                            <svg
                              width="6"
                              height="10"
                              viewBox="0 0 6 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 9L5 5L1 1"
                                stroke="white"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="servise__tr">
                        <div class="servise__serv">
                          Клинический анализ крови ЗооМед
                        </div>
                        <div class="servise__price">200 ₽</div>
                        <div class="servise__bye">
                          <span>Записаться</span>
                          <div class="servise__arr">
                            <svg
                              width="6"
                              height="10"
                              viewBox="0 0 6 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 9L5 5L1 1"
                                stroke="white"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="servise__tr">
                        <div class="servise__serv">
                          Клинический анализ мочи + микроскопия осадка ЗооМед
                        </div>
                        <div class="servise__price">450 ₽</div>
                        <div class="servise__bye">
                          <span>Записаться</span>
                          <div class="servise__arr">
                            <svg
                              width="6"
                              height="10"
                              viewBox="0 0 6 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 9L5 5L1 1"
                                stroke="white"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="servise__tr">
                        <div class="servise__serv">
                          Пироплазмоз гемобартенеллез дирофиляриоз (мазок)
                          ЗооМед
                        </div>
                        <div class="servise__price">2 100 ₽</div>
                        <div class="servise__bye">
                          <span>Записаться</span>
                          <div class="servise__arr">
                            <svg
                              width="6"
                              height="10"
                              viewBox="0 0 6 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 9L5 5L1 1"
                                stroke="white"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="servise__tr">
                        <div class="servise__serv">
                          Специфическая панкреатическая липаза кошек ЗооМед
                        </div>
                        <div class="servise__price">520 ₽</div>
                        <div class="servise__bye">
                          <span>Записаться</span>
                          <div class="servise__arr">
                            <svg
                              width="6"
                              height="10"
                              viewBox="0 0 6 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 9L5 5L1 1"
                                stroke="white"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="servise__tr">
                        <div class="servise__serv">
                          Специфическая панкреатическая липаза собак ЗооМед
                        </div>
                        <div class="servise__price">520 ₽</div>
                        <div class="servise__bye">
                          <span>Записаться</span>
                          <div class="servise__arr">
                            <svg
                              width="6"
                              height="10"
                              viewBox="0 0 6 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 9L5 5L1 1"
                                stroke="white"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="servise__tr">
                        <div class="servise__serv">
                          Т4 (Тироксин общий) ЗооМед
                        </div>
                        <div class="servise__price">520 ₽</div>
                        <div class="servise__bye">
                          <span>Записаться</span>
                          <div class="servise__arr">
                            <svg
                              width="6"
                              height="10"
                              viewBox="0 0 6 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 9L5 5L1 1"
                                stroke="white"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                        </div>
                      </div>

                      <div class="servise__tr">
                        <div class="servise__serv">ТТГ ЗооМед</div>
                        <div class="servise__price">520 ₽</div>
                        <div class="servise__bye">
                          <span>Записаться</span>
                          <div class="servise__arr">
                            <svg
                              width="6"
                              height="10"
                              viewBox="0 0 6 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 9L5 5L1 1"
                                stroke="white"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="servise__tr">
                        <div class="servise__serv">Кортизол (т-ифа) ЗооМед</div>
                        <div class="servise__price">520 ₽</div>
                        <div class="servise__bye">
                          <span>Записаться</span>
                          <div class="servise__arr">
                            <svg
                              width="6"
                              height="10"
                              viewBox="0 0 6 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 9L5 5L1 1"
                                stroke="white"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="servise__tr">
                        <div class="servise__serv">
                          Биомаркер почечной функции – SDMA ЗооМед
                        </div>
                        <div class="servise__price">520 ₽</div>
                        <div class="servise__bye">
                          <span>Записаться</span>
                          <div class="servise__arr">
                            <svg
                              width="6"
                              height="10"
                              viewBox="0 0 6 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 9L5 5L1 1"
                                stroke="white"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="servise__tr">
                        <div class="servise__serv">Прогестерон ЗооМед</div>
                        <div class="servise__price">520 ₽</div>
                        <div class="servise__bye">
                          <span>Записаться</span>
                          <div class="servise__arr">
                            <svg
                              width="6"
                              height="10"
                              viewBox="0 0 6 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1 9L5 5L1 1"
                                stroke="white"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="servise__content js-servise-content"
                    id="servise__5"
                  >
                    Неврология
                  </div>
                  <div
                    class="servise__content js-servise-content"
                    id="servise__6"
                  >
                    Терапия
                  </div>
                  <div
                    class="servise__content js-servise-content"
                    id="servise__7"
                  >
                    Стационар (с 9:00 до 22:00)
                  </div>
                  <div
                    class="servise__content js-servise-content"
                    id="servise__8"
                  >
                    Эвтаназия
                  </div>
                  <div
                    class="servise__content js-servise-content"
                    id="servise__9"
                  >
                    Физиотерапия и реабилитация
                  </div>
                  <div
                    class="servise__content js-servise-content"
                    id="servise__10"
                  >
                    Хирургия
                  </div>
                  <div
                    class="servise__content js-servise-content"
                    id="servise__11"
                  >
                    Дерматология
                  </div>
                  <div
                    class="servise__content js-servise-content"
                    id="servise__12"
                  >
                    Кардиология
                  </div>
                  <div
                    class="servise__content js-servise-content"
                    id="servise__13"
                  >
                    Стоматология
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /Доступная стоимость ветеринарных услуг  -->
        <!-- Лаборатория и анализы -->
        <div class="container">
          <div class="b-lab">
            <img src="./img/drill.png" alt="" class="lab__drill" />
            <h2>Лаборатория и анализы</h2>
            <div class="b-subtitle lab__subtitle">
              В стационаре ваша кошка или собака получает необходимый уход,
              лекарства и процедуры в течение всего дня
            </div>
            <div class="lab__content">
              <div class="lab__left">
                <div class="lab__item">
                  <div class="lab__icon">
                    <img src="./img/icons/benefit-icon.svg" alt="" />
                  </div>
                  <div class="lab__text">
                    <div class="lab__name">Пока вы на работе</div>
                    <div class="lab__txt">
                      В Дневном стационаре можно оставить животное перед работой
                      и забрать вечером. Дневной стационар действует во всех
                      ветеринарных клиниках ВетСети, в клиниках на Зайцева и
                      Руставели стационар круглосуточный.
                    </div>
                  </div>
                </div>
                <div class="lab__item">
                  <div class="lab__icon">
                    <img src="./img/icons/benefit-icon.svg" alt="" />
                  </div>
                  <div class="lab__text">
                    <div class="lab__name">До и после операции</div>
                    <div class="lab__txt">
                      В стационаре наших ветклиник кошки и собаки готовятся к
                      операции или восстанавливаются после неё, в случаях когда
                      послеоперационный уход невозможно организовать в домашних
                      условиях.
                    </div>
                  </div>
                </div>
                <div class="lab__item">
                  <div class="lab__icon">
                    <img src="./img/icons/benefit-icon.svg" alt="" />
                  </div>
                  <div class="lab__text">
                    <div class="lab__name">Персональный уход</div>
                    <div class="lab__txt">
                      У нас нет инфекционного стационара и мы принимаем только
                      привитых животных, чтобы пациенты не заражали друг друга.
                      В исключительных случаях мы можем пойти навстречу, но
                      только по усмотрению врача.
                    </div>
                  </div>
                </div>
              </div>
              <div class="lab__right">
                <img src="./img/lab.png" alt="" class="lab__img" />
              </div>
            </div>
          </div>
        </div>
        <!-- Лаборатория и анализы -->
        <!-- Запишись на консультацию -->
        <div class="container">
          <div class="b-form-bulldog">
            <div class="form-bulldog__img">
              <img src="./img/bulldog.png" alt="" />
            </div>
            <div class="form-bulldog__inside">
              <div class="form-bulldog__text">
                <div class="form-bulldog__stick">Запись на прием</div>
                <div class="form-bulldog__info">
                  <div class="form-bulldog__title">
                    Запишись на&nbsp;консультацию
                  </div>
                  <div class="form-bulldog__txt">
                    Оставьте Ваши данные и мы свяжемся с Вами в течении 15 минут
                  </div>
                </div>
              </div>

              <div class="form-bulldog__form">
                <div class="form-bulldog__line">
                  <input
                    type="text"
                    class="form-bulldog__input"
                    placeholder="Ваше имя"
                  />
                  <input
                    type="text"
                    class="form-bulldog__input"
                    placeholder="Ваш телефон"
                  />
                </div>
                <div class="form-bulldog__line">
                  <input
                    type="checkbox"
                    id="checkbox-bulldog"
                    class="form-bulldog__checkbox-icon"
                  />
                  <label class="form-bulldog__checkbox" for="checkbox-bulldog"
                    >Нажимая на кнопку вы соглашаетесь на обработку данных в
                    соответствии с
                    <a href="#">Политикой конфиденциальности</a></label
                  >
                  <button class="form-bulldog__btn">
                    Отправить
                    <svg
                      width="30"
                      height="30"
                      viewBox="0 0 30 30"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="30" height="30" rx="15" fill="#0077FF" />
                      <path
                        d="M13 19L17 15L13 11"
                        stroke="white"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /Запишись на консультацию -->
        <!-- Наши специалисты -->
        <div class="container">
          <h2>Наши специалисты</h2>
          <div class="b-subtitle-small">
            Команда профессионалов узкой специализации, которые любят животных
          </div>
          <div class="b-team">
            <img src="./img/paws.png" alt="" class="team__paws" />
            <div class="team__slider js-team swiper-container">
              <div class="team__wrapper swiper-wrapper">
                <div class="team__slide swiper-slide">
                  <div class="team__image">
                    <img class="team__img" src="./img/man-1.png" alt="" />
                  </div>
                  <div class="team__name">Брюшковский Константин</div>
                  <div class="team__position">Главный ветеринарный врач</div>
                  <div class="team__experience">Стаж 21 год</div>
                </div>
                <div class="team__slide swiper-slide">
                  <div class="team__image">
                    <img class="team__img" src="./img/man-2.png" alt="" />
                  </div>
                  <div class="team__name">Кравцова Мария</div>
                  <div class="team__position">Ветеринарный врач</div>
                  <div class="team__experience">Стаж 8 лет</div>
                </div>
                <div class="team__slide swiper-slide">
                  <div class="team__image">
                    <img class="team__img" src="./img/man-3.png" alt="" />
                  </div>
                  <div class="team__name">Бочкарёв Владислав</div>
                  <div class="team__position">Ветеринарный врач</div>
                  <div class="team__experience">Стаж 11 лет</div>
                </div>
                <div class="team__slide swiper-slide">
                  <div class="team__image">
                    <img class="team__img" src="./img/man-4.png" alt="" />
                  </div>
                  <div class="team__name">Герасимов Андрей</div>
                  <div class="team__position">Ветеринарный врач</div>
                  <div class="team__experience">Стаж 13 лет</div>
                </div>
                <div class="team__slide swiper-slide">
                  <div class="team__image">
                    <img class="team__img" src="./img/man-5.png" alt="" />
                  </div>
                  <div class="team__name">Банщиков Федор</div>
                  <div class="team__position">Ветеринарный врач</div>
                  <div class="team__experience">Стаж 18 лет</div>
                </div>
                <div class="team__slide swiper-slide">
                  <div class="team__image">
                    <img class="team__img" src="./img/man-6.png" alt="" />
                  </div>
                  <div class="team__name">Герасимов Андрей</div>
                  <div class="team__position">Ветеринарный врач</div>
                  <div class="team__experience">Стаж 13 лет</div>
                </div>

                <div class="team__slide swiper-slide">
                  <div class="team__image">
                    <img class="team__img" src="./img/man-1.png" alt="" />
                  </div>
                  <div class="team__name">Брюшковский Константин</div>
                  <div class="team__position">Главный ветеринарный врач</div>
                  <div class="team__experience">Стаж 21 год</div>
                </div>
                <div class="team__slide swiper-slide">
                  <div class="team__image">
                    <img class="team__img" src="./img/man-2.png" alt="" />
                  </div>
                  <div class="team__name">Кравцова Мария</div>
                  <div class="team__position">Ветеринарный врач</div>
                  <div class="team__experience">Стаж 8 лет</div>
                </div>
                <div class="team__slide swiper-slide">
                  <div class="team__image">
                    <img class="team__img" src="./img/man-3.png" alt="" />
                  </div>
                  <div class="team__name">Бочкарёв Владислав</div>
                  <div class="team__position">Ветеринарный врач</div>
                  <div class="team__experience">Стаж 11 лет</div>
                </div>
              </div>
              <div class="team__controls swiper-controls">
                <div
                  class="team__prev js-team-prev swiper-control swiper-button-prev"
                >
                  <svg
                    width="64"
                    height="64"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M26 28L22 24L26 20"
                      stroke="#B0C4D8"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <rect
                      x="-0.5"
                      y="0.5"
                      width="47"
                      height="47"
                      rx="23.5"
                      transform="matrix(-1 0 0 1 47 0)"
                      stroke="#B0C4D8"
                    />
                  </svg>
                </div>

                <div
                  class="team__pagination js-team-pagination swiper-pagination"
                ></div>

                <div
                  class="team__next js-team-next swiper-control swiper-button-next"
                >
                  <svg
                    width="64"
                    height="64"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M22 28L26 24L22 20"
                      stroke="#B0C4D8"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <rect
                      x="0.5"
                      y="0.5"
                      width="47"
                      height="47"
                      rx="23.5"
                      stroke="#B0C4D8"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /Наши специалисты -->
        <!-- Принципы и подход к нашей работе -->
        <div class="b-way">
          <div class="way__top"></div>
          <div class="way__inside">
            <div class="container">
              <h2>Принципы и подход к нашей работе</h2>
              <div class="b-subtitle-small">
                Команда профессионалов узкой специализации, которые любят
                животных
              </div>
              <div class="way__content">
                <img src="./img/termometr.png" alt="" class="way__termometr" />

                <div class="way__left">
                  <img src="./img/way.png" alt="" />
                </div>
                <div class="way__right">
                  <div class="way__item">
                    <div class="way__icon">
                      <img src="./img/icons/benefit-icon.svg" alt="" />
                    </div>
                    <div class="way__text">
                      <div class="way__name">Пока вы на работе</div>
                      <div class="way__txt">
                        В Дневном стационаре можно оставить животное перед
                        работой и забрать вечером. Дневной стационар действует
                        во всех ветеринарных клиниках ВетСети, в клиниках на
                        Зайцева и Руставели стационар круглосуточный.
                      </div>
                    </div>
                  </div>
                  <div class="way__item">
                    <div class="way__icon">
                      <img src="./img/icons/benefit-icon.svg" alt="" />
                    </div>
                    <div class="way__text">
                      <div class="way__name">До и после операции</div>
                      <div class="way__txt">
                        В стационаре наших ветклиник кошки и собаки готовятся к
                        операции или восстанавливаются после неё, в случаях
                        когда послеоперационный уход невозможно организовать в
                        домашних условиях.
                      </div>
                    </div>
                  </div>
                  <div class="way__item">
                    <div class="way__icon">
                      <img src="./img/icons/benefit-icon.svg" alt="" />
                    </div>
                    <div class="way__text">
                      <div class="way__name">Персональный уход</div>
                      <div class="way__txt">
                        У нас нет инфекционного стационара и мы принимаем только
                        привитых животных, чтобы пациенты не заражали друг
                        друга. В исключительных случаях мы можем пойти
                        навстречу, но только по усмотрению врача.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /Принципы и подход к нашей работе -->
        <!-- Информация про стационар -->
        <div class="container">
          <div class="b-hospital">
            <h2>Информация про стационар</h2>
            <div class="b-subtitle hospital__subtitle">
              В стационаре ваша кошка или собака получает необходимый уход,
              лекарства и процедуры в течение всего дня
            </div>
            <div class="hospital__content">
              <div class="hospital__left">
                <div class="hospital__item">
                  <div class="hospital__icon">
                    <img src="./img/icons/benefit-icon.svg" alt="" />
                  </div>
                  <div class="hospital__text">
                    <div class="hospital__name">Пока вы на работе</div>
                    <div class="hospital__txt">
                      В Дневном стационаре можно оставить животное перед работой
                      и забрать вечером. Дневной стационар действует во всех
                      ветеринарных клиниках ВетСети, в клиниках на Зайцева и
                      Руставели стационар круглосуточный.
                    </div>
                  </div>
                </div>
                <div class="hospital__item">
                  <div class="hospital__icon">
                    <img src="./img/icons/benefit-icon.svg" alt="" />
                  </div>
                  <div class="hospital__text">
                    <div class="hospital__name">До и после операции</div>
                    <div class="hospital__txt">
                      В стационаре наших ветклиник кошки и собаки готовятся к
                      операции или восстанавливаются после неё, в случаях когда
                      послеоперационный уход невозможно организовать в домашних
                      условиях.
                    </div>
                  </div>
                </div>
                <div class="hospital__item">
                  <div class="hospital__icon">
                    <img src="./img/icons/benefit-icon.svg" alt="" />
                  </div>
                  <div class="hospital__text">
                    <div class="hospital__name">Персональный уход</div>
                    <div class="hospital__txt">
                      У нас нет инфекционного стационара и мы принимаем только
                      привитых животных, чтобы пациенты не заражали друг друга.
                      В исключительных случаях мы можем пойти навстречу, но
                      только по усмотрению врача.
                    </div>
                  </div>
                </div>
              </div>
              <div class="hospital__right">
                <img src="./img/hospital.png" alt="" class="hospital__img" />
              </div>
            </div>
          </div>
        </div>
        <!-- /Информация про стационар -->
        <!-- Фото нашей клиники -->
        <div class="container">
          <div class="b-photos">
            <h2>Фото нашей клиники</h2>
            <div class="b-subtitle-middle photos__subtitle">
              Стараемся стать лучше с каждым новым клиентом
            </div>

            <img src="./img/paws-right.png" alt="" class="photos__paws" />
            <div class="photos__slider js-photos swiper-container">
              <div class="photos__wrapper swiper-wrapper">
                <div class="photos__slide swiper-slide">
                  <a href="./img/photo-1.png" data-fancybox="gallery">
                    <img src="./img/photo-1.png" alt="" />
                  </a>
                </div>
                <div class="photos__slide swiper-slide">
                  <a href="./img/photo-2.png" data-fancybox="gallery">
                    <img src="./img/photo-2.png" alt="" />
                  </a>
                </div>
                <div class="photos__slide swiper-slide">
                  <a href="./img/photo-3.png" data-fancybox="gallery">
                    <img src="./img/photo-3.png" alt="" />
                  </a>
                </div>
                <div class="photos__slide swiper-slide">
                  <a href="./img/photo-4.png" data-fancybox="gallery">
                    <img src="./img/photo-4.png" alt="" />
                  </a>
                </div>
                <div class="photos__slide swiper-slide">
                  <a href="./img/photo-5.png" data-fancybox="gallery">
                    <img src="./img/photo-5.png" alt="" />
                  </a>
                </div>
                <div class="photos__slide swiper-slide">
                  <a href="./img/photo-6.png" data-fancybox="gallery">
                    <img src="./img/photo-6.png" alt="" />
                  </a>
                </div>
                <div class="photos__slide swiper-slide">
                  <a href="./img/photo-1.png" data-fancybox="gallery">
                    <img src="./img/photo-1.png" alt="" />
                  </a>
                </div>
                <div class="photos__slide swiper-slide">
                  <a href="./img/photo-2.png" data-fancybox="gallery">
                    <img src="./img/photo-2.png" alt="" />
                  </a>
                </div>
                <div class="photos__slide swiper-slide">
                  <a href="./img/photo-3.png" data-fancybox="gallery">
                    <img src="./img/photo-3.png" alt="" />
                  </a>
                </div>
                <div class="photos__slide swiper-slide">
                  <a href="./img/photo-4.png" data-fancybox="gallery">
                    <img src="./img/photo-4.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="photos__controls swiper-controls">
                <div
                  class="photos__prev js-photos-prev swiper-control swiper-button-prev"
                >
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M26 28L22 24L26 20"
                      stroke="#B0C4D8"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <rect
                      x="-0.5"
                      y="0.5"
                      width="47"
                      height="47"
                      rx="23.5"
                      transform="matrix(-1 0 0 1 47 0)"
                      stroke="#B0C4D8"
                    />
                  </svg>
                </div>
                <div
                  class="team__pagination js-photos-pagination swiper-pagination"
                ></div>
                <div
                  class="photos__next js-photos-next swiper-control swiper-button-next"
                >
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M22 28L26 24L22 20"
                      stroke="#B0C4D8"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <rect
                      x="0.5"
                      y="0.5"
                      width="47"
                      height="47"
                      rx="23.5"
                      stroke="#B0C4D8"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /Фото нашей клиники -->
        <!-- Этапы работы -->
        <div class="b-steps">
          <div class="steps__top"></div>
          <div class="steps__inside">
            <div class="container">
              <img src="./img/food.png" alt="" class="steps__food" />
              <div class="steps__content">
                <h2>Этапы работы</h2>
                <div class="b-subtitle">
                  Стараемся стать лучше с каждым новым клиентом
                </div>
                <div class="steps__items">
                  <div class="steps__item">
                    <div class="steps__icon">
                      <img src="./img/icons/benefit-icon.svg" alt="" />
                    </div>
                    <div class="steps__text">
                      <div class="steps__title">
                        Консультация и оценка по телефону
                      </div>
                      <div class="steps__txt">
                        Если будет возможность — назовем стоимость сразу
                      </div>
                    </div>
                  </div>
                  <div class="steps__item">
                    <div class="steps__icon">
                      <img src="./img/icons/benefit-icon.svg" alt="" />
                    </div>
                    <div class="steps__text">
                      <div class="steps__title">Посещение ветеринара</div>
                      <div class="steps__txt">срочный вызов на дом</div>
                    </div>
                  </div>
                  <div class="steps__item">
                    <div class="steps__icon">
                      <img src="./img/icons/benefit-icon.svg" alt="" />
                    </div>
                    <div class="steps__text">
                      <div class="steps__title">
                        Клинический осмотр животного
                      </div>
                      <div class="steps__txt">
                        Диагностика, анализы, постановка диагноза
                      </div>
                    </div>
                  </div>
                  <div class="steps__item">
                    <div class="steps__icon">
                      <img src="./img/icons/benefit-icon.svg" alt="" />
                    </div>
                    <div class="steps__text">
                      <div class="steps__title">Точная стоимость лечения</div>
                      <div class="steps__txt">Оплата картой или наличными</div>
                    </div>
                  </div>
                  <div class="steps__item">
                    <div class="steps__icon">
                      <img src="./img/icons/benefit-icon.svg" alt="" />
                    </div>
                    <div class="steps__text">
                      <div class="steps__title">Лечение и контроль</div>
                      <div class="steps__txt">Оплата картой или наличными</div>
                    </div>
                  </div>
                </div>
                <img src="./img/steps.png" alt="" class="steps__img" />
              </div>
            </div>
          </div>
        </div>
        <!-- /Этапы работы -->
        <!-- Отзывы клиентов -->
        <div class="container">
          <h2>Отзывы клиентов</h2>
          <div class="b-subtitle-middle">
            Стараемся стать лучше с каждым новым клиентом
          </div>
          <div class="b-reviews">
            <div class="reviews__slider js-reviews swiper-container">
              <div class="reviews__wrapper swiper-wrapper">
                <div class="reviews__slide swiper-slide">
                  <div class="reviews__top">
                    <div class="reviews__person">
                      <div class="reviews__img">
                        <img src="./img/review-1.png" alt="" />
                      </div>
                      <div class="reviews__info">
                        <div class="reviews__name">Андрей и собака Мартина</div>
                        <div class="reviews__date">15.09.2022</div>
                      </div>
                    </div>
                    <a href="#" class="reviews__link"
                      >Смотреть отзыв на Яндекс.Картах</a
                    >
                  </div>
                  <div class="reviews__content">
                    <div class="reviews__title">Замечательная клиника</div>
                    <div class="reviews__txt">
                      Водил в эту клинику свою девочку, были постоянными
                      клиентами, пока не переехали. Клиника очень нравилась,
                      персонал приветливый, всё доступно объясняли. Доктора с
                      добротой относятся к животным, собачка их не боялась,
                      доверяла. И УЗИ у них делали, и лечились. Хотелось бы
                      придраться, как говорится, а не к чему.
                    </div>
                  </div>
                </div>
                <div class="reviews__slide swiper-slide">
                  <div class="reviews__top">
                    <div class="reviews__person">
                      <div class="reviews__img">
                        <img src="./img/review-2.png" alt="" />
                      </div>
                      <div class="reviews__info">
                        <div class="reviews__name">Екатерина и животные</div>
                        <div class="reviews__date">17.09.2022</div>
                      </div>
                    </div>
                    <a href="#" class="reviews__link"
                      >Смотреть отзыв на Яндекс.Картах</a
                    >
                  </div>
                  <div class="reviews__content">
                    <div class="reviews__title">Персонал лучше всех</div>
                    <div class="reviews__txt">
                      Я постоянный клиент данной клиники, так как у меня много
                      животных. Мне особенно нравится отношение доктора Губарь
                      В.А к животным и ко мне, а я очень сложный клиент. Также
                      мне нравится подход персонала. Я довольна качеством
                      обслуживания.
                    </div>
                  </div>
                </div>
                <div class="reviews__slide swiper-slide">
                  <div class="reviews__top">
                    <div class="reviews__person">
                      <div class="reviews__img">
                        <img src="./img/review-1.png" alt="" />
                      </div>
                      <div class="reviews__info">
                        <div class="reviews__name">Андрей и собака Мартина</div>
                        <div class="reviews__date">15.09.2022</div>
                      </div>
                    </div>
                    <a href="#" class="reviews__link"
                      >Смотреть отзыв на Яндекс.Картах</a
                    >
                  </div>
                  <div class="reviews__content">
                    <div class="reviews__title">Замечательная клиника</div>
                    <div class="reviews__txt">
                      Водил в эту клинику свою девочку, были постоянными
                      клиентами, пока не переехали. Клиника очень нравилась,
                      персонал приветливый, всё доступно объясняли. Доктора с
                      добротой относятся к животным, собачка их не боялась,
                      доверяла. И УЗИ у них делали, и лечились. Хотелось бы
                      придраться, как говорится, а не к чему.
                    </div>
                  </div>
                </div>
              </div>
              <div class="reviews__controls swiper-controls">
                <div
                  class="reviews__prev js-reviews-prev swiper-control swiper-button-prev"
                >
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M26 28L22 24L26 20"
                      stroke="#B0C4D8"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <rect
                      x="-0.5"
                      y="0.5"
                      width="47"
                      height="47"
                      rx="23.5"
                      transform="matrix(-1 0 0 1 47 0)"
                      stroke="#B0C4D8"
                    />
                  </svg>
                </div>
                <div
                  class="team__pagination js-reviews-pagination swiper-pagination"
                ></div>
                <div
                  class="reviews__next js-reviews-next swiper-control swiper-button-next"
                >
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M22 28L26 24L22 20"
                      stroke="#B0C4D8"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <rect
                      x="0.5"
                      y="0.5"
                      width="47"
                      height="47"
                      rx="23.5"
                      stroke="#B0C4D8"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <img src="./img/paws.png" alt="" class="reviews__paws" />
            <img src="./img/paws-2.png" alt="" class="reviews__paws-2" />
          </div>
        </div>
        <!-- /Отзывы клиентов -->
        <!-- Готовимся к визиту в вашу клинику -->
        <div class="b-visit">
          <div class="visit__top"></div>
          <div class="visit__inside">
            <div class="container">
              <div class="visit__content">
                <h2>
                  Готовимся к визиту<br />
                  в вашу клинику
                </h2>
                <div class="visit__items">
                  <div class="visit__item js-visit-item">
                    <div class="visit__ask js-visit-ask">
                      <span>Скажите, а на дом можно вызвать специалиста?</span>
                      <svg
                        width="40"
                        height="40"
                        viewBox="0 0 40 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          x="40"
                          width="40"
                          height="40"
                          rx="20"
                          transform="rotate(90 40 0)"
                          fill="#0077FF"
                        />
                        <path
                          d="M16 18L20 22L24 18"
                          stroke="white"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="visit__answer js-visit-answer">
                      Вызов на дом осуществляется для вакцинаций. Стоимость
                      вызова + цена вакцины. Лечебные услуги оказываются в
                      клинике.
                    </div>
                  </div>
                  <div class="visit__item js-visit-item">
                    <div class="visit__ask js-visit-ask">
                      <span
                        >Принимаете ли экзатических животных?<br />
                        А если они ядовитые?</span
                      >
                      <svg
                        width="40"
                        height="40"
                        viewBox="0 0 40 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          x="40"
                          width="40"
                          height="40"
                          rx="20"
                          transform="rotate(90 40 0)"
                          fill="#0077FF"
                        />
                        <path
                          d="M16 18L20 22L24 18"
                          stroke="white"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="visit__answer js-visit-answer">
                      Вызов на дом осуществляется для вакцинаций. Стоимость
                      вызова + цена вакцины. Лечебные услуги оказываются в
                      клинике.
                    </div>
                  </div>
                  <div class="visit__item js-visit-item">
                    <div class="visit__ask js-visit-ask">
                      <span>Нужен ветпаспорт для обслуживания?</span>
                      <svg
                        width="40"
                        height="40"
                        viewBox="0 0 40 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          x="40"
                          width="40"
                          height="40"
                          rx="20"
                          transform="rotate(90 40 0)"
                          fill="#0077FF"
                        />
                        <path
                          d="M16 18L20 22L24 18"
                          stroke="white"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="visit__answer js-visit-answer">
                      Вызов на дом осуществляется для вакцинаций. Стоимость
                      вызова + цена вакцины. Лечебные услуги оказываются в
                      клинике.
                    </div>
                  </div>
                  <div class="visit__item js-visit-item">
                    <div class="visit__ask js-visit-ask">
                      <span>Оформляете справки для переезда?</span>
                      <svg
                        width="40"
                        height="40"
                        viewBox="0 0 40 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          x="40"
                          width="40"
                          height="40"
                          rx="20"
                          transform="rotate(90 40 0)"
                          fill="#0077FF"
                        />
                        <path
                          d="M16 18L20 22L24 18"
                          stroke="white"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="visit__answer js-visit-answer">
                      Вызов на дом осуществляется для вакцинаций. Стоимость
                      вызова + цена вакцины. Лечебные услуги оказываются в
                      клинике.
                    </div>
                  </div>
                </div>
                <div class="visit__dog">
                  <img src="./img/visit.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /Готовимся к визиту в вашу клинику -->
        <!-- Запишись на консультацию 2 -->
        <div class="container">
          <div class="b-form-dachshund">
            <div class="form-dachshund__inside">
              <div class="form-dachshund__form">
                <div class="form-dachshund__text">
                  <div class="form-dachshund__stick">Запись на прием</div>
                  <div class="form-dachshund__info">
                    <div class="form-dachshund__title">
                      Запишись на консультацию
                    </div>
                    <div class="form-dachshund__txt">
                      Оставьте Ваши данные и мы свяжемся с Вами в течении 15
                      минут
                    </div>
                  </div>
                </div>
                <div class="form-dachshund__line">
                  <input
                    type="text"
                    class="form-dachshund__input"
                    placeholder="Ваше имя"
                  />
                  <input
                    type="text"
                    class="form-dachshund__input"
                    placeholder="Ваш телефон"
                  />
                </div>
                <div class="form-dachshund__line">
                  <input
                    type="checkbox"
                    id="checkbox-dachshund"
                    class="form-dachshund__checkbox-icon"
                  />
                  <label
                    class="form-dachshund__checkbox"
                    for="checkbox-dachshund"
                    >Нажимая на кнопку вы соглашаетесь на обработку данных в
                    соответствии с
                    <a href="#">Политикой конфиденциальности</a></label
                  >
                  <button class="form-dachshund__btn">
                    Отправить
                    <svg
                      width="30"
                      height="30"
                      viewBox="0 0 30 30"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="30" height="30" rx="15" fill="#0077FF" />
                      <path
                        d="M13 19L17 15L13 11"
                        stroke="white"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="form-dachshund__img">
              <img src="./img/dachshund.png" alt="" />
            </div>
            <img src="./img/paws-2.png" alt="" class="form-dachshund__paws" />
          </div>
        </div>
        <!-- / Запишись на консультацию 2 -->
        <!-- Контакты в подвале -->
        <div class="container">
          <div class="b-foot-contacts">
            <img
              src="./img/paws-right.png"
              alt=""
              class="foot-contacts__paws"
            />
            <!-- Карта -->
            <div class="b-map">
              <div
                class="map__container"
                id="map"
                style="width: 100%; height: 100%"
              ></div>
            </div>
            <!-- Карта -->
            <!-- ВИДЖЕТ С ОТЗЫВАМИ -->
            <div class="foot-contacts__reviews">
              <iframe
                style="
                  width: 100%;
                  height: 100%;
                  border: 1px solid #e6e6e6;
                  border-radius: 8px;
                  box-sizing: border-box;
                "
                src="https://yandex.ru/maps-reviews-widget/74779546711?comments"
              ></iframe
              ><a
                href="https://yandex.ru/maps/org/zoomedekspert/74779546711/"
                target="_blank"
                style="
                  box-sizing: border-box;
                  text-decoration: none;
                  color: #b3b3b3;
                  font-size: 10px;
                  font-family: YS Text, sans-serif;
                  padding: 0 20px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                  left: 0;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: block;
                  max-height: 14px;
                  white-space: nowrap;
                  padding: 0 16px;
                  box-sizing: border-box;
                "
                >ЗооМедЭксперт на карте Смоленска — Яндекс Карты</a
              >
            </div>
            <!-- /ВИДЖЕТ С ОТЗЫВАМИ -->
            <div class="foot-contacts__info">
              <div class="foot-contacts__title">ЗооМедЭксперт</div>
              <div class="foot-contacts__top">
                <div class="foot-contacts__vk">
                  <a href="#">
                    <img src="./img/icons/vk.svg" alt="" />
                  </a>
                  <span>Мы в ВКонтакте</span>
                </div>
                <div class="foot-contacts__messangers">
                  <a href="#">
                    <img src="./img/icons/viber.svg" alt="" />
                  </a>
                  <a href="#">
                    <img src="./img/icons/wa.svg" alt="" />
                  </a>
                  <span>Мы в мессенджерах</span>
                </div>
              </div>
              <div class="foot-contacts__item">
                <img src="./img/icons/phone-i.svg" alt="" />
                <span>
                  <a href="tel:+74812229900">8 (481) 222-99-00</a>,
                  <a href="tel:+792908319 9">8 929 083 19 19</a>
                </span>
              </div>
              <div class="foot-contacts__item">
                <img src="./img/icons/mail.svg" alt="" />
                <span>
                  <a href="mailto:zoomed67@mail.ru">zoomed67@mail.ru</a>
                </span>
              </div>
              <div class="foot-contacts__item">
                <img src="./img/icons/marker.svg" alt="" />
                <span>Смоленск, ул. Рыленкова, д 59А</span>
              </div>
              <div class="foot-contacts__item">
                <img src="./img/icons/clock.svg" alt="" />
                <span>Ежедневно с 09:00 до 22:00</span>
              </div>
            </div>
          </div>
        </div>
        <!-- /Контакты в подвале -->
      </main>

      <!-- подвал -->
      <footer class="page__footer">
        <div class="b-footer">
          <div class="footer__top"></div>
          <div class="footer__inside">
            <div class="container">
              <div class="footer__content">
                <div class="footer__logo">
                  <a href="#">
                    <img src="./img/icons/logo-foot.svg" alt=""
                  /></a>
                </div>
                <div class="footer__contacts">
                  <div class="footer__item footer__item--address">
                    <div class="footer__name">Адрес:</div>
                    <div class="footer__value">
                      Смоленск, ул. Рыленкова, д 59А
                    </div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__name">Телефон:</div>
                    <div class="footer__value">
                      <a href="tel:+74812229900"> 8 (481) 222-99-00</a>
                    </div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__name">Режим работы:</div>
                    <div class="footer__value">09:00 - 22:00</div>
                  </div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__copy">2022 © ЗооМедЭксперт</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- подвал -->
    </div>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <!-- <script src="libs/swiper/swiper-bundle.min.js"></script> -->
    <script src="libs/swiper/swiper.min.js"></script>

    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
